form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap; // დაემატა ფლექსის გადატანის მხარდაჭერა
  gap: 10px;

  .sel,
  input[type="number"] {
    padding: 8px;
    width: 180px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }

  button {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;

    &:hover {
      background-color: #555;
    }
  }
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  padding-bottom: 18vh;
  justify-items: center;
  background-color: gray;
}

.card {
  width: 100%;
  max-width: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
  }

  .card-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    width: 100%;
  }

  .card-content {
    padding: 15px;

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }

    h3 {
      font-size: 16px;
      margin: 4px 0;
      color: #666;
    }
  }
}


@media (max-width: 768px) {
  form {
    flex-direction: column;
    align-items: center;
    .sel,
    input[type="number"],
    button {
      width: 100%;
      max-width: 100%;
      flex-direction: column;
    }
  }

  .card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 10px;
  }

  .card {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .card-content {
    h2 {
      font-size: 18px;
    }

    h3 {
      font-size: 14px;
    }
  }
}



@media (max-width: 768px) {
  form {
    flex-direction: column;
    align-items: stretch;

    .sel,
    input[type="number"],
    button {
      width: 100%;
      /* max-width: 100%; */
    }
  }
}


  .card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 10px;
  }

  .card {
    max-width: 100%;
  }


@media (max-width: 480px) {
  .card-content {
    h2 {
      font-size: 18px;
    }

    h3 {
      font-size: 14px;
    }
  }
}

      